# background_adder

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
assets/: styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BackgroundAdder.java  FileDropHandler.java  FileHandlerStrategy.java  FileProcessor.java  ImageProcessor.java  PngHandler.java  PngPreviewHandler.java  SvgHandler.java  SvgPreviewHandler.java  UIManager.java  UpdatePreviewStrategy.java  module-info.java
src/main/java/com/sprain6628/background_adder/: BackgroundAdderApp.java  ControlCallback.java  Controller.java  CustomFormatter.java  HelloApplication.java  HelloController.java  Interactor.java  LoggingConfig.java  Model.java  ViewBuilder.java
src/main/java/com/sprain6628/background_adder/config/: BaseFormatter.java  Config.java  ConsoleFormatter.java  CustomFormatter.java  CustomModule.java  FileFormatter.java  LoggingConfig.java
src/main/java/com/sprain6628/background_adder/file_convert_strategies/: ConvertStrategy.java  PngConverter.java
src/main/java/com/sprain6628/background_adder/model/: ExceptionModel.java  ImageModel.java
src/main/java/com/sprain6628/background_adder/service/: FileService.java  ImageService.java  PngService.java  SvgService.java
src/main/java/com/sprain6628/background_adder/util/: FileUtil.java
src/main/resources/: logging-dev.properties  logging-prod.properties  logging.properties
src/main/resources/com/sprain6628/background_adder/: hello-view.fxml  logging.properties  scene.fxml  styles.css
