# 3rd
.level= INFO

# 2nd
com.sprain6628.background_adder.level = FINE

# 1st priority
java.util.logging.ConsoleHandler.level = FINE

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = com.sprain6628.background_adder.config.ConsoleFormatter

#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format = [%1$tM:%1$tS] [%4$s] [%2$s] :::: %5$s %n