.level= WARNING
com.sprain6628.background_adder.level = FINE
java.util.logging.FileHandler.level = FINE

handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = logs/prod-app-%g.log
java.util.logging.FileHandler.limit = 10485760  # 10MB
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = com.sprain6628.background_adder.config.FileFormatter
