# ?? ?? ?? ?? (???: INFO)
.level= INFO

# ?? ???? ???? ?? ?? ??
#com.sprain6628.background_adder = debug

# ?? ??? ??
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = com.sprain6628.background_adder.CustomFormatter
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# ?? ?? ?? (??, ?? ??, ???? ??)
java.util.logging.SimpleFormatter.format = [%1$tM:%1$tS] [%4$s] [%2$s] :::: %5$s %n