<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sprain6628.background_adder.Controller" stylesheets="@styles.css"
            style="-fx-padding: 10px;"
>

    <center>
        <SplitPane dividerPositions="0.5">
            <StackPane fx:id="leftPane" prefWidth="40" prefHeight="40" styleClass="left-pane">
            </StackPane>
            <StackPane fx:id="rightPane" prefWidth="40" prefHeight="40" styleClass="right-pane">
            </StackPane>
        </SplitPane>
    </center>
    <bottom>

        <HBox alignment="BOTTOM_RIGHT" styleClass="bottom-box">
            <Button styleClass="save-button">Save</Button>
        </HBox>
    </bottom>


</BorderPane>
